<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./static/css/style1.css">
	<title>Calendar</title>
</head>

<body>
	<div class="wrapper">
		<div id="calendar">

		</div>

		<!-- <div class="content">
			<div class="content__calendar calendar">
				<div class="calendar__header">
					<div class="calendar__btns">
						<a href="#" class="calendar__btn calendar__prev">
							&#60;--
						</a>
					</div>
					<div class="calendar__title">
						Календарь
					</div>
					<div class="calendar__btns">
						<a href="#" class="calendar__btn calendar__next">
							--&#62;
						</a>
					</div>
				</div>

				<div class="calendar__body gridbody">
					<div class="gridbody__row">
						<div class="gridbody__cell gridbody__cellname">Пн</div>
						<div class="gridbody__cell gridbody__cellname">Вт</div>
						<div class="gridbody__cell gridbody__cellname">Ср</div>
						<div class="gridbody__cell gridbody__cellname">Чт</div>
						<div class="gridbody__cell gridbody__cellname">Пт</div>
						<div class="gridbody__cell gridbody__cellname">Сб</div>
						<div class="gridbody__cell gridbody__cellname">Вс</div>
					</div>
					<div id="gridbody" class="gridbody__row">
						<div class="gridbody__cell gridbody__gray">31</div>
						<div class="gridbody__cell gridbody__day">1</div>
						<div class="gridbody__cell gridbody__day gridbody__day-selectleft">2</div>
						<div class="gridbody__cell gridbody__day gridbody__day-hover">3</div>
						<div class="gridbody__cell gridbody__day gridbody__day-hover">4</div>
						<div class="gridbody__cell gridbody__day gridbody__day-hover">5</div>
						<div class="gridbody__cell gridbody__day gridbody__day-hover">6</div>
						<div class="gridbody__cell gridbody__day gridbody__day-hover">7</div>
						<div class="gridbody__cell gridbody__day gridbody__day-hover">8</div>
						<div class="gridbody__cell gridbody__day gridbody__day-hover">9</div>
						<div class="gridbody__cell gridbody__day gridbody__day-selectright">10</div>
						<div class="gridbody__cell gridbody__day">11</div>
						<div class="gridbody__cell gridbody__day">12</div>
						<div class="gridbody__cell gridbody__day">13</div>
						<div class="gridbody__cell gridbody__day">14</div>
						<div class="gridbody__cell gridbody__day">15</div>
						<div class="gridbody__cell gridbody__day">16</div>
						<div class="gridbody__cell gridbody__day">17</div>
						<div class="gridbody__cell gridbody__day">18</div>
						<div class="gridbody__cell gridbody__day">19</div>
						<div class="gridbody__cell gridbody__day">20</div>
						<div class="gridbody__cell gridbody__day">21</div>
						<div class="gridbody__cell gridbody__day">22</div>
						<div class="gridbody__cell gridbody__day">23</div>
						<div class="gridbody__cell gridbody__day">24</div>
						<div class="gridbody__cell gridbody__day">25</div>
						<div class="gridbody__cell gridbody__day">26</div>
						<div class="gridbody__cell gridbody__day">27</div>
						<div class="gridbody__cell gridbody__day">28</div>
						<div class="gridbody__cell gridbody__day">29</div>
						<div class="gridbody__cell gridbody__day">30</div>
						<div class="gridbody__cell gridbody__gray">1</div>
						<div class="gridbody__cell gridbody__gray">2</div>
						<div class="gridbody__cell gridbody__gray">3</div>
						<div class="gridbody__cell gridbody__gray">4</div>
					</div>
				</div>

				<div class="calendar__footer">
					<div class="calendar__btns">
						<a href="#" class="calendar__btn">
							очистить
						</a>
						<a href="#" class="calendar__btn">
							применить
						</a>
					</div>
				</div>
			</div>
		</div> -->
	</div>
</body>

<script src="./static/js/calendar.js"></script>
<script src="./static/js/script.js"></script>

</html>